user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

    server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass http://ghost_container:2368;
        }
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass http://hello_container:5678;
        }
    }

    # Note that this listens on the same port as the previous block. This server block will be picked if we include the header 'Host: mailhog_server'.
    # We can do this by (1) changing the C:\Windows\System32\drivers\etc\hosts file or (2) using the curl command
    server {
        listen 82;
        server_name mailhog_server;

        location / {
            proxy_pass http://mailhog_container:8025;
        }
    }

}
